################################################################################
# HDL source files
################################################################################

VERILATOR?=verilator
VERILATOR_COVERAGE?=verilator_coverage

################################################################################
# HDL source files
################################################################################

PATH_RTL=../../hdl/rtl
PATH_TBN=../../hdl/tbn
PATH_SRC=../../hdl/src

# R5P files
PATH_R5P=../../hdl

# SystemVerilog RTL
RTL+=${PATH_RTL}/riscv/riscv_isa_pkg.sv
RTL+=${PATH_RTL}/riscv/riscv_priv_pkg.sv
RTL+=${PATH_RTL}/riscv/riscv_isa_i_pkg.sv
RTL+=${PATH_RTL}/riscv/riscv_isa_c_pkg.sv
RTL+=${PATH_RTL}/riscv/rv32_csr_pkg.sv
RTL+=${PATH_RTL}/riscv/rv64_csr_pkg.sv
#RTL+=${PATH_RTL}/riscv_csr_adr_map_pkg.sv
RTL+=${PATH_RTL}/core/r5p_pkg.sv
RTL+=${PATH_RTL}/core/r5p_bru.sv
RTL+=${PATH_RTL}/core/r5p_gpr.sv
RTL+=${PATH_RTL}/core/r5p_alu.sv
RTL+=${PATH_RTL}/core/r5p_mdu.sv
#RTL+=${PATH_RTL}/core/r5p_fpu.sv
RTL+=${PATH_RTL}/core/r5p_lsu.sv
RTL+=${PATH_RTL}/core/r5p_wbu.sv
#RTL+=${PATH_RTL}/core/r5p32_csr_pkg.sv
#RTL+=${PATH_RTL}/core/r5p64_csr_pkg.sv
#RTL+=${PATH_RTL}/core/r5p_csr.sv
RTL+=${PATH_RTL}/core/r5p_core.sv

# TCB files
PATH_TCB=../../submodules/tcb/hdl

# SystemVerilog RTL
RTL+=${PATH_TCB}/rtl/tcb_if.sv
RTL+=${PATH_TCB}/rtl/tcb_pas.sv
RTL+=${PATH_TCB}/rtl/tcb_arb.sv
RTL+=${PATH_TCB}/rtl/tcb_dec.sv
RTL+=${PATH_TCB}/rtl/tcb_reg.sv
RTL+=${PATH_TCB}/rtl/tcb_err.sv
RTL+=${PATH_TCB}/rtl/gpio/tcb_gpio.sv
RTL+=${PATH_TCB}/rtl/uart/tcb_uart_ser.sv
RTL+=${PATH_TCB}/rtl/uart/tcb_uart_des.sv
RTL+=${PATH_TCB}/rtl/uart/tcb_uart_fifo.sv
RTL+=${PATH_TCB}/rtl/uart/tcb_uart.sv

# SoC files
RTL+=${PATH_RTL}/soc/tcb_dec_3sp.sv
RTL+=${PATH_RTL}/soc/r5p_soc_mem.sv
#RTL+=${PATH_RTL}/soc/r5p_soc_top.sv

# SystemVerilog bench (Test SV)
TSV+=${PATH_TBN}/riscv/riscv_asm_pkg.sv
TSV+=${PATH_TBN}/riscv/tcb_mon_riscv.sv
TSV+=${PATH_TBN}/tcb_mem_2p.sv
TSV+=${PATH_TBN}/r5p_rat_riscv_tb.sv

# combined HDL sources
HDL =${RTL}
HDL+=${TSV}

# top level file
# TODO: pass it as macro to CS compiler
TOP = riscv_tb

################################################################################
# SystemC
################################################################################

# SystemC bench (Test SystemC)
TSC =${PATH_SRC}/sc_main.cpp

################################################################################
# Verilator compiler/linker flags
################################################################################

# specify SystemVerilog LRM version
#VFLAGS += +1800-2012ext+sv
# Generate SystemC in executable form
VFLAGS += -sc --exe
# Generate makefile dependencies (not shown as complicates the Makefile)
#VFLAGS += -MMD
# Optimize
VFLAGS += -O3
# optimize for speed or maximize finding X assign issues
VFLAGS += --x-assign fast
#VFLAGS += --x-assign 0
#VFLAGS += --x-assign 1
#VFLAGS += --x-assign unique
# Warn abount lint issues; may not want this on less solid designs
#VFLAGS += -Wall
# Check SystemVerilog assertions
VFLAGS += --assert
# Generate coverage analysis
#VFLAGS += --coverage
# Run Verilator in debug mode
#VFLAGS += --debug
# Add this trace to get a backtrace in gdb
#VFLAGS += --gdbbt

# Make waveforms
#ifdef TRACE
VFLAGS += --trace-fst
VFLAGS += --trace-structs
#endif

################################################################################
# Verilog macros
################################################################################

# set VERILATOR macro (used to handle tool quirks)
#MCR += -DVERILATOR
ifdef TRACE
MCR += -DTRACE_DEBUG
endif

################################################################################
# Verilog toplevel parameter override
################################################################################

# set XLEN parameter
XLEN ?= 32
PAR += -GXLEN=${XLEN}

################################################################################
# Verilog $plusargs runtime arguments
################################################################################

ARG += +FILE_MEM="${FILE_MEM}" +FILE_SIG="${FILE_SIG}"
ifdef TRACE
ARG += +trace
endif

################################################################################
#
################################################################################

all: sim

lint: ${HDL}
	${VERILATOR} --lint-only ${HDL} --top ${TOP}

verilate: ${HDL} ${TSC}
	${VERILATOR} ${VFLAGS} ${MCR} ${PAR} --top ${TOP} ${HDL} ${TSC}

compile: verilate
	make -j 4 -C obj_dir -f V${TOP}.mk

sim: compile
	obj_dir/V${TOP} ${ARG}
#	${VERILATOR_COVERAGE} --annotate logs/annotated logs/coverage.dat
