[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Mon Feb  7 11:40:19 2022
[*]
[dumpfile] "/home/ijeras/VLSI/rp32/sim/verilator/logs/vlt_dump.fst"
[dumpfile_mtime] "Mon Feb  7 11:34:27 2022"
[dumpfile_size] 379702
[savefile] "/home/ijeras/VLSI/rp32/sim/verilator/riscv_tb.gtkw"
[timestart] 591400
[size] 1884 2096
[pos] -1 -1
*-15.781827 905200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.riscv_tb.
[treeopen] top.riscv_tb.DUT.
[treeopen] top.riscv_tb.DUT.gpr.
[treeopen] top.riscv_tb.DUT.id_ctl.
[treeopen] top.riscv_tb.DUT.id_ctl.gpr.
[sst_width] 233
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 665
@28
top.riscv_tb.DUT.clk
@800200
-IFU
@28
top.riscv_tb.bus_if.clk
top.riscv_tb.bus_if.rst
top.riscv_tb.bus_if.vld
top.riscv_tb.bus_if.wen
@22
top.riscv_tb.bus_if.adr[21:0]
top.riscv_tb.bus_if.ben[3:0]
top.riscv_tb.bus_if.wdt[31:0]
top.riscv_tb.bus_if.rdt[31:0]
@28
top.riscv_tb.bus_if.rdy
@1000200
-IFU
@800200
-LSU
@28
top.riscv_tb.bus_ls.clk
top.riscv_tb.bus_ls.rst
top.riscv_tb.bus_ls.vld
top.riscv_tb.bus_ls.wen
@22
top.riscv_tb.bus_ls.adr[21:0]
top.riscv_tb.bus_ls.ben[3:0]
top.riscv_tb.bus_ls.wdt[31:0]
top.riscv_tb.bus_ls.rdt[31:0]
@28
top.riscv_tb.bus_ls.rdy
@1000200
-LSU
@24
top.riscv_tb.DUT.id_ctl.gpr.a.rs1[4:0]
top.riscv_tb.DUT.id_ctl.gpr.a.rs2[4:0]
@22
top.riscv_tb.DUT.gpr.gen_default.gpr[0][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[1][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[2][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[3][31:0]
@c00022
top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
@28
(0)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(1)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(2)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(3)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(4)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(5)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(6)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(7)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(8)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(9)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(10)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(11)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(12)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(13)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(14)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(15)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(16)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(17)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(18)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(19)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(20)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(21)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(22)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(23)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(24)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(25)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(26)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(27)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(28)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(29)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(30)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
(31)top.riscv_tb.DUT.gpr.gen_default.gpr[4][31:0]
@1401200
-group_end
@22
top.riscv_tb.DUT.gpr.gen_default.gpr[5][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[6][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[7][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[8][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[9][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[10][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[11][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[12][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[13][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[14][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[15][31:0]
@c00024
top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
@28
(0)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(1)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(2)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(3)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(4)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(5)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(6)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(7)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(8)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(9)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(10)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(11)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(12)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(13)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(14)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(15)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(16)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(17)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(18)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(19)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(20)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(21)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(22)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(23)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(24)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(25)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(26)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(27)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(28)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(29)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(30)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
(31)top.riscv_tb.DUT.gpr.gen_default.gpr[16][31:0]
@1401200
-group_end
@22
top.riscv_tb.DUT.gpr.gen_default.gpr[17][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[18][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[19][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[20][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[21][31:0]
@c00023
top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
@29
(0)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(1)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(2)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(3)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(4)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(5)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(6)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(7)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(8)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(9)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(10)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(11)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(12)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(13)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(14)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(15)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(16)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(17)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(18)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(19)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(20)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(21)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(22)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(23)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(24)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(25)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(26)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(27)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(28)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(29)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(30)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
(31)top.riscv_tb.DUT.gpr.gen_default.gpr[22][31:0]
@1401201
-group_end
@22
top.riscv_tb.DUT.gpr.gen_default.gpr[23][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[24][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[25][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[26][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[27][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[28][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[29][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[30][31:0]
top.riscv_tb.DUT.gpr.gen_default.gpr[31][31:0]
[pattern_trace] 1
[pattern_trace] 0
