[RISCOF]
#ReferencePlugin=sail_cSim
#ReferencePluginPath=sail_cSim
ReferencePlugin=spike
ReferencePluginPath=spike
DUTPlugin=degu
DUTPluginPath=degu

[mouse]
pluginpath=mouse
ispec=mouse/mouse_isa.yaml
pspec=mouse/mouse_platform.yaml
#simulator=verilator
simulator=questa
debug=True
target_run=1

[degu]
pluginpath=degu
ispec=degu/degu_isa.yaml
pspec=degu/degu_platform.yaml
#simulator=verilator
simulator=questa
debug=True
target_run=1

[sail_cSim]
pluginpath=sail_cSim

[spike]
pluginpath=spike
