[RISCOF]
#ReferencePlugin=sail_cSim
#ReferencePluginPath=sail_cSim
ReferencePlugin=spike
ReferencePluginPath=spike
# shared RISCOF plugin for all DUT
DUTPlugin=r5p
DUTPluginPath=r5p

[r5p]
dut=mouse
# path to env folder
pluginpath=r5p
# paths to isa/platform YAML files
ispec=r5p/mouse_isa.yaml
pspec=r5p/mouse_platform.yaml
# choice of supported simulator (questa/verilator/vivado)
simulator=questa
#simulator=verilator
#simulator=vivado
debug=True
target_run=1

[sail_cSim]
pluginpath=sail_cSim

[spike]
pluginpath=spike
