[RISCOF]
#ReferencePlugin=sail_cSim
#ReferencePluginPath=sail_cSim
ReferencePlugin=spike
ReferencePluginPath=spike
DUTPlugin=mouse
DUTPluginPath=mouse

[mouse]
pluginpath=mouse
ispec=mouse/mouse_isa.yaml
pspec=mouse/mouse_platform.yaml
#simulator=verilator
simulator=questa
target_run=1

[sail_cSim]
pluginpath=sail_cSim

[spike]
pluginpath=spike
