<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ECP5" device="LFE5U-25F-6MG285C" default_implementation="Orange_Crab_r0_2">
    <Options/>
    <Implementation title="Orange_Crab_r0_2" dir="Orange_Crab_r0_2" description="Orange_Crab_r0_2" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="r5p_core"/>
        <Source name="../../rtl/riscv_isa_pkg.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/riscv_csr_pkg.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/riscv_csr_adr_map_pkg.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/riscv_profile_rvm64.sv" type="Verilog" type_short="Verilog" excluded="TRUE">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/r5p_pkg.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/r5p_csr_pkg.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/r5p_alu.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/r5p_br.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/r5p_bus_arb.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/r5p_bus_dec.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/r5p_bus_if.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/r5p_csr.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/r5p_gpr.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/r5p_lsu.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/r5p_mdu.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="../../rtl/r5p_core.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog"/>
        </Source>
        <Source name="ECP5.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ECP51.sty"/>
</BaliProject>
