################################################################################
# HDL source files
################################################################################

PATH_RTL=../rtl
PATH_TBN=../tbn
PATH_SRC=../src

# SystemVerilog RTL
RTL =${PATH_RTL}/riscv_isa_pkg.sv
RTL+=${PATH_RTL}/riscv_csr_pkg.sv
#RTL+=${PATH_RTL}/r5p_pkg.sv
RTL+=${PATH_RTL}/r5p_br.sv
RTL+=${PATH_RTL}/r5p_gpr.sv
RTL+=${PATH_RTL}/r5p_alu.sv
RTL+=${PATH_RTL}/r5p_mdu.sv
#RTL+=${PATH_RTL}/r5p_fpu.sv
RTL+=${PATH_RTL}/r5p_lsu.sv
RTL+=${PATH_RTL}/r5p_csr.sv
RTL+=${PATH_RTL}/r5p_core.sv
RTL+=${PATH_RTL}/r5p_bus_arb.sv
RTL+=${PATH_RTL}/r5p_bus_dec.sv

# SystemVerilog bench (Test SV)
TSV =${PATH_TBN}/riscv_asm_pkg.sv
TSV+=${PATH_TBN}/mem.sv
TSV+=${PATH_TBN}/r5p_bus_mon.sv
TSV+=${PATH_TBN}/r5p_tb.sv

# SystemC bench (Test SystemC)
TSC  = sc_main.cpp

# combined HDL sources
HDL =${RTL}
HDL+=${TSV}

# top level file
# TODO: pass it as macro to CS compiler
TOP = r5p_tb

################################################################################
# SystemC
################################################################################



################################################################################
# Verilator compiler/linker flags
################################################################################

# set XLEN parameter
XLEN ?= 32
VFLAGS  = -GXLEN=${XLEN}
# specify SystemVerilog LRM version
#VFLAGS += +1800-2012ext+sv
# Generate SystemC in executable form
VFLAGS += -sc --exe
# Generate makefile dependencies (not shown as complicates the Makefile)
#VFLAGS += -MMD
# Optimize
VFLAGS += -O2 -x-assign 0
# Warn abount lint issues; may not want this on less solid designs
#VFLAGS += -Wall
# Make waveforms
VFLAGS += --trace-fst
VFLAGS += --trace-structs
# Check SystemVerilog assertions
VFLAGS += --assert
# Generate coverage analysis
VFLAGS += --coverage
# Run Verilator in debug mode
#VFLAGS += --debug
# Add this trace to get a backtrace in gdb
#VFLAGS += --gdbbt

################################################################################
#
################################################################################

all: sim

lint: ${HDL}
	${VERILATOR_ROOT}/bin/verilator --lint-only ${HDL} --top ${TOP}

sim: ${HDL}
	${VERILATOR_ROOT}/bin/verilator $(VFLAGS) --top ${TOP} ${HDL} ${TSC}

	make -j 4 -C obj_dir -f V${TOP}.mk
#	verilator_coverage --annotate logs/annotated logs/coverage.dat
	obj_dir/V${TOP} +trace
