PATH_RTL=../rtl
PATH_TBN=../tbn
PATH_SRC=../src

# SystemVerilog RTL
RTL =${PATH_RTL}/riscv_isa_pkg.sv
RTL+=${PATH_RTL}/rp_br.sv
RTL+=${PATH_RTL}/rp_gpr.sv
RTL+=${PATH_RTL}/rp_alu.sv
RTL+=${PATH_RTL}/rp_core.sv

# SystemVerilog bench
TSV =${PATH_TBN}/riscv_asm_pkg.sv
TSV+=${PATH_TBN}/mem.sv
TSV+=${PATH_TBN}/rp_tb.sv

# SystemC bench
TSC =${PATH_TBN}/sc_main.cpp

# combined HDL sources
HDL =${RTL}
HDL+=${TSV}

# top level file
# TODO: pass it as macro to CS compiler
TOP = rp_tb

V_FLAGS =
# Generate SystemC in executable form
V_FLAGS += -sc --exe
# Generate makefile dependencies (not shown as complicates the Makefile)
#V_FLAGS += -MMD
# Optimize
V_FLAGS += -O2 -x-assign 0
# Warn abount lint issues; may not want this on less solid designs
#V_FLAGS += -Wall
# Make waveforms
V_FLAGS += --trace
V_FLAGS += --trace-structs
# Check SystemVerilog assertions
V_FLAGS += --assert
# Generate coverage analysis
V_FLAGS += --coverage
# Run Verilator in debug mode
#V_FLAGS += --debug
# Add this trace to get a backtrace in gdb
#V_FLAGS += --gdbbt


all: sim

src:
	make -C ${PATH_SRC}
	cp ${PATH_SRC}/test_isa.vmem .

lint: ${HDL}
	$(VERILATOR_ROOT)/bin/verilator --lint-only ${HDL} --top_module ${TOP}

sim: ${HDL} src
	$(VERILATOR_ROOT)/bin/verilator $(V_FLAGS) --top-module ${TOP} ${HDL} ${TSC}
	make -j 4 -C obj_dir -f V${TOP}.mk
#	verilator_coverage --annotate logs/annotated logs/coverage.dat
	obj_dir/V${TOP} +trace
