################################################################################
# HDL source files
################################################################################

PATH_RTL=../rtl
PATH_TBN=../tbn
PATH_SRC=../src

# SystemVerilog RTL
RTL =${PATH_RTL}/riscv_isa_pkg.sv
#RTL+=${PATH_RTL}/r5p_pkg.sv
RTL+=${PATH_RTL}/r5p_if.sv
RTL+=${PATH_RTL}/r5p_br.sv
RTL+=${PATH_RTL}/r5p_gpr.sv
RTL+=${PATH_RTL}/r5p_alu.sv
RTL+=${PATH_RTL}/r5p_core.sv

# SystemVerilog bench (Test SV)
TSV =${PATH_TBN}/mem.sv
TSV+=${PATH_TBN}/riscv_asm_pkg.sv
TSV+=${PATH_TBN}/r5p_tb.sv

# SystemC bench (Test SystemC)
TSC  = sc_main.cpp

# combined HDL sources
HDL =${RTL}
HDL+=${TSV}

# top level file
# TODO: pass it as macro to CS compiler
TOP = r5p_tb

################################################################################
# Verilator compiler/linker flags
################################################################################

VFLAGS =
# specify SystemVerilog LRM version
#VFLAGS += +1800-2012ext+sv
# Generate SystemC in executable form
VFLAGS += -sc --exe
# Generate makefile dependencies (not shown as complicates the Makefile)
#VFLAGS += -MMD
# Optimize
VFLAGS += -O2 -x-assign 0
# Warn abount lint issues; may not want this on less solid designs
#VFLAGS += -Wall
# Make waveforms
VFLAGS += --trace
VFLAGS += --trace-structs
# Check SystemVerilog assertions
VFLAGS += --assert
# Generate coverage analysis
VFLAGS += --coverage
# Run Verilator in debug mode
#VFLAGS += --debug
# Add this trace to get a backtrace in gdb
#VFLAGS += --gdbbt

################################################################################
# OVPsim compiler/linker flags
################################################################################

# make: Entering directory '$(IMPERAS_HOME)/customProcessorTrace/harness'
# 
# # Host Depending obj/Linux32/harness.d
# mkdir -p obj/Linux32
# gcc -MM harness.c -I$(IMPERAS_HOME)/ImpPublic/include/host -I$(IMPERAS_HOME)/ImpProprietary/include/host -Wall -Werror -O0 -g -gdwarf-2 -m32   -MT obj/Linux32/harness.o -MF obj/Linux32/harness.d
# mkdir -p obj/Linux32
# 
# # Host Compiling Harness obj/Linux32/harness.o
# gcc -c -o obj/Linux32/harness.o harness.c -I$(IMPERAS_HOME)/ImpPublic/include/host -I$(IMPERAS_HOME)/ImpProprietary/include/host -Wall -Werror -O0 -g -gdwarf-2 -m32 
# mkdir -p .
# 
# # Host Linking Harness harness.Linux32.exe
# gcc -o harness.Linux32.exe obj/Linux32/harness.o -L$(IMPERAS_HOME)/bin/Linux32 -lRuntimeLoader -m32 
# 
# # if we are not compiling locally, copy out the .xml files to the destination
# make: Leaving directory '$(IMPERAS_HOME)/customProcessorTrace/harness'

OPCFLAGS  =
OPCFLAGS += -I$(IMPERAS_HOME)/ImpPublic/include/host -I$(IMPERAS_HOME)/ImpProprietary/include/host
#OPCFLAGS += -O0 -g -gdwarf-2 -m32

OPLDFLAGS  =
#OPLDFLAGS += -L$(IMPERAS_HOME)/bin/Linux32 -lRuntimeLoader -lRuntimeLoader++ -lOVPsim
OPLDFLAGS += -L$(IMPERAS_HOME)/bin/Linux32 -lRuntimeLoader
#OPLDFLAGS += -m32

OPFLAGS = -CFLAGS "$(OPCFLAGS)" -LDFLAGS "$(OPLDFLAGS)"

################################################################################
#
################################################################################

all: sim

lint: ${HDL}
#	${VERILATOR_ROOT}/bin/verilator --lint-only ${RTL} --top r5p_core
	${VERILATOR_ROOT}/bin/verilator --lint-only ${HDL} --top ${TOP}

sim: ${HDL}
	${VERILATOR_ROOT}/bin/verilator $(VFLAGS) --top ${TOP} ${HDL} ${TSC}
#	${VERILATOR_ROOT}/bin/verilator $(VFLAGS) $(OPFLAGS) --top ${TOP} ${HDL} ${TSC}

	make -j 4 -C obj_dir -f V${TOP}.mk
#	verilator_coverage --annotate logs/annotated logs/coverage.dat
	obj_dir/V${TOP} +trace
