PATH_RTL=../rtl
PATH_TBN=../tbn
PATH_SRC=../src

# SystemVerilog RTL
RTL =${PATH_RTL}/riscv_isa_pkg.sv
RTL+=${PATH_RTL}/rp_br.sv
RTL+=${PATH_RTL}/rp_gpr.sv
RTL+=${PATH_RTL}/rp_alu.sv
RTL+=${PATH_RTL}/rp_core.sv

# SystemVerilog bench
TSV =${PATH_TBN}/riscv_asm_pkg.sv
TSV+=${PATH_TBN}/mem.sv
TSV+=${PATH_TBN}/rp_tb.sv

# SystemC bench
TSC =${PATH_TBN}/sc_main.cpp

# combined HDL sources
HDL =${RTL}
HDL+=${TSV}

# top level file
# TODO: pass it as macro to CS compiler
TOP = rp_tb

VFLAGS =
# Generate SystemC in executable form
VFLAGS += -sc --exe
# Generate makefile dependencies (not shown as complicates the Makefile)
#VFLAGS += -MMD
# Optimize
VFLAGS += -O2 -x-assign 0
# Warn abount lint issues; may not want this on less solid designs
#VFLAGS += -Wall
# Make waveforms
VFLAGS += --trace
VFLAGS += --trace-structs
# Check SystemVerilog assertions
VFLAGS += --assert
# Generate coverage analysis
VFLAGS += --coverage
# Run Verilator in debug mode
#VFLAGS += --debug
# Add this trace to get a backtrace in gdb
#VFLAGS += --gdbbt

# simulator
SPIKE_ROOT ?= /home/${USER}/Workplace/spike
CFLAGS  = -I${SPIKE_ROOT}/riscv -I${SPIKE_ROOT}/build -I${SPIKE_ROOT}/softfloat -I/opt/riscv/include/
LDFLAGS = -lriscv
LDLIBS  = -L${SPIKE_ROOT}/build
VFLAGS += -CFLAGS "${CFLAGS}" -LDFLAGS ${LDFLAGS}
# -LDLIBS ${LDLIBS}

all: sim

src:
	make -C ${PATH_SRC}
	cp ${PATH_SRC}/test_isa.vmem .

lint: ${HDL}
	$(VERILATOR_ROOT)/bin/verilator --lint-only ${HDL} --top_module ${TOP}

sim: ${HDL} src
	$(VERILATOR_ROOT)/bin/verilator $(VFLAGS) --top-module ${TOP} ${HDL} ${TSC}

	make -j 4 -C obj_dir -f V${TOP}.mk
#	verilator_coverage --annotate logs/annotated logs/coverage.dat
	LD_LIBRARY_PATH=${SPIKE_ROOT}/build obj_dir/V${TOP} +trace
