<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="../../../hdl/rtl/fpga/gowin/r5p_mouse_soc_simple_tangnano9k.sv" type="file.verilog" enable="1"/>
        <File path="../../../hdl/rtl/mouse/r5p_mouse.sv" type="file.verilog" enable="1"/>
        <File path="../../../hdl/rtl/soc/r5p_mouse_soc_simple_top.sv" type="file.verilog" enable="1"/>
        <File path="src/r5p_mouse_soc_simple_tangnano9k.cst" type="file.cst" enable="1"/>
        <File path="src/r5p_mouse_soc_simple_tangnano9k.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
