################################################################################
# HDL source files
################################################################################

# TCB files
PATH_TCB=../../submodules/tcb/hdl

# SystemVerilog RTL
RTL+=${PATH_TCB}/rtl/tcb_pkg.sv
RTL+=${PATH_TCB}/rtl/tcb_if.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_passthrough.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_riscv2memory.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_arbiter.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_multiplexer.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_decoder.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_demultiplexer.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_register_request.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_error.sv
RTL+=${PATH_TCB}/rtl/peri/gpio/tcb_cmn_gpio.sv
RTL+=${PATH_TCB}/rtl/peri/uart/tcb_uart_ser.sv
RTL+=${PATH_TCB}/rtl/peri/uart/tcb_uart_des.sv
RTL+=${PATH_TCB}/rtl/peri/uart/tcb_uart_fifo.sv
RTL+=${PATH_TCB}/rtl/peri/uart/tcb_cmn_uart.sv

# SystemVerilog bench (Test SV)
TSV+=${PATH_TCB}/tbn/vip/tcb_vip_memory.sv
TSV+=${PATH_TCB}/tbn/vip/tcb_vip_protocol_checker.sv

# R5P files
PATH_R5P=../../hdl

# SystemVerilog RTL
RTL+=${PATH_R5P}/rtl/riscv/riscv_isa_pkg.sv
RTL+=${PATH_R5P}/rtl/riscv/riscv_priv_pkg.sv
RTL+=${PATH_R5P}/rtl/riscv/riscv_isa_i_pkg.sv
RTL+=${PATH_R5P}/rtl/riscv/riscv_isa_c_pkg.sv
RTL+=${PATH_R5P}/rtl/riscv/rv32_csr_pkg.sv
RTL+=${PATH_R5P}/rtl/riscv/rv64_csr_pkg.sv
RTL+=${PATH_R5P}/rtl/mouse/r5p_mouse.sv

# SoC files
#RTL+=${PATH_R5P}/rtl/soc/tcb_dec_3sp.sv
#RTL+=${PATH_R5P}/rtl/soc/r5p_soc_memory.sv
#RTL+=${PATH_R5P}/rtl/soc/r5p_mouse_soc_top.sv

# SystemVerilog bench (Test SV)
TSV+=${PATH_R5P}/tbn/riscv/riscv_asm_pkg.sv
TSV+=${PATH_R5P}/tbn/r5p_mouse_riscv_tb.sv
TSV+=${PATH_R5P}/tbn/r5p_mouse_tcb_mon.sv

# combined HDL sources
HDL =${RTL}
HDL+=${TSV}

# top level file
TOP ?= r5p_mouse_riscv_tb

################################################################################
# VHDL standard conditional analysis identifiers
################################################################################

# # "SIMULATION", "SYNTHESIS", "FORMAL"
# TOOL_TYPE    := "SIMULATION"
# TOOL_VENDOR  := "Siemens"
# TOOL_NAME    := "questa"
# # TODO: use sed to extract edition/version from stdout string
# TOOL_EDITION := "$(shell qrun -version)"
# TOOL_VERSION := "$(shell qrun -version)"
#
# # VHDL standard conditional analysis identifiers
# TOOL  = -defineall TOOL_TYPE='${TOOL_TYPE}'
# TOOL += -defineall TOOL_VENDOR='${TOOL_VENDOR}'
# TOOL += -defineall TOOL_NAME='${TOOL_NAME}'
# TOOL += -defineall TOOL_EDITION='${TOOL_EDITION}'
# TOOL += -defineall TOOL_VERSION='${TOOL_VERSION}'

################################################################################
# Verilog defines
################################################################################

DEF = -defineall TOOL_QUESTA

################################################################################
# Verilog toplevel parameter override
################################################################################

# set XLEN parameter
XLEN ?= 32
PAR += -GXLEN=${XLEN}

################################################################################
# Verilog plusargs
################################################################################

ARG =

################################################################################
# CLI arguments from RISCOF
################################################################################

# Verilog define macros (processed at compile time)
RISCOF_DEFINES ?= ""
# Verilog TOP level parameters overrides (processed at compile time)
RISCOF_PARAMETERS ?= ""
# Verilog plusarg-s (firmware/signature binary/hex file) (processed at run time)
RISCOF_PLUSARGS ?= ""

################################################################################
#
################################################################################

# TODO: add comment regarding this flag.
# I think it is suppressing errors on clock transition at time 0.
FLAGS  = -suppress 13178
# suppress error caused by mixing combinational/sequential elements in the same unpacked array
FLAGS += -suppress 7033
# disable optimizations
FLAGS += -voptargs=+acc

all:
	qrun -makelib work -sv ${HDL} -end ${DEF} ${PAR} ${FLAGS} ${ARG} -top ${TOP} \
	${RISCOF_DEFINES} ${RISCOF_PARAMETERS} ${RISCOF_PLUSARGS}

gui:
	qrun -makelib work -sv ${HDL} -end ${DEF} ${PAR} ${FLAGS} ${ARG} -top ${TOP} \
	${RISCOF_DEFINES} ${RISCOF_PARAMETERS} ${RISCOF_PLUSARGS} \
	-gui

