################################################################################
# HDL source files
################################################################################

PATH_RTL=../../hdl/rtl
PATH_TBN=../../hdl/tbn
PATH_SRC=../../hdl/src

# R5P files
PATH_R5P=../../hdl

# SystemVerilog RTL
RTL+=${PATH_RTL}/riscv/riscv_isa_pkg.sv
RTL+=${PATH_RTL}/riscv/riscv_priv_pkg.sv
RTL+=${PATH_RTL}/riscv/riscv_isa_i_pkg.sv
RTL+=${PATH_RTL}/riscv/riscv_isa_c_pkg.sv
RTL+=${PATH_RTL}/riscv/rv32_csr_pkg.sv
RTL+=${PATH_RTL}/riscv/rv64_csr_pkg.sv
#RTL+=${PATH_RTL}/riscv_csr_adr_map_pkg.sv
RTL+=${PATH_RTL}/core/r5p_gpr_2r1w.sv
RTL+=${PATH_RTL}/degu/r5p_pkg.sv
RTL+=${PATH_RTL}/degu/r5p_bru.sv
RTL+=${PATH_RTL}/degu/r5p_alu.sv
RTL+=${PATH_RTL}/degu/r5p_mdu.sv
#RTL+=${PATH_RTL}/degu/r5p_fpu.sv
RTL+=${PATH_RTL}/degu/r5p_lsu.sv
RTL+=${PATH_RTL}/degu/r5p_wbu.sv
#RTL+=${PATH_RTL}/degu/r5p32_csr_pkg.sv
#RTL+=${PATH_RTL}/degu/r5p64_csr_pkg.sv
#RTL+=${PATH_RTL}/degu/r5p_csr.sv
RTL+=${PATH_RTL}/degu/r5p_degu_pkg.sv
RTL+=${PATH_RTL}/degu/r5p_degu.sv

# TCB files
PATH_TCB=../../submodules/tcb/hdl

# SystemVerilog RTL
RTL+=${PATH_TCB}/rtl/tcb_pkg.sv
RTL+=${PATH_TCB}/rtl/tcb_if.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_passthrough.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_arbiter.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_multiplexer.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_decoder.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_demultiplexer.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_register_request.sv
RTL+=${PATH_TCB}/rtl/lib/tcb_lib_error.sv
RTL+=${PATH_TCB}/rtl/peri/gpio/tcb_cmn_gpio.sv
RTL+=${PATH_TCB}/rtl/peri/uart/tcb_uart_ser.sv
RTL+=${PATH_TCB}/rtl/peri/uart/tcb_uart_des.sv
RTL+=${PATH_TCB}/rtl/peri/uart/tcb_uart_fifo.sv
RTL+=${PATH_TCB}/rtl/peri/uart/tcb_cmn_uart.sv

# SoC files
#RTL+=${PATH_RTL}/soc/tcb_dec_3sp.sv
#RTL+=${PATH_RTL}/soc/r5p_soc_mem.sv
#RTL+=${PATH_RTL}/soc/r5p_mouse_soc_top.sv

# SystemVerilog bench (Test SV)
TSV+=${PATH_TCB}/tbn/vip/tcb_vip_memory.sv
TSV+=${PATH_TCB}/tbn/vip/tcb_vip_protocol_checker.sv
TSV+=${PATH_TBN}/riscv/riscv_asm_pkg.sv
#TSV+=${PATH_TBN}/riscv/tcb_mon_riscv.sv
TSV+=${PATH_TBN}/r5p_degu_riscv_tb.sv
TSV+=${PATH_TBN}/r5p_degu_tcb_mon.sv

# combined HDL sources
HDL =${RTL}
HDL+=${TSV}

# top level file
TOP ?= r5p_degu_riscv_tb

################################################################################
# Verilog toplevel parameter override
################################################################################

# set XLEN parameter
XLEN ?= 32
PAR += -GXLEN=${XLEN}

################################################################################
# Verilog plusargs
################################################################################

ARG =

################################################################################
# CLI arguments from RISCOF
################################################################################

# Verilog define macros (processed at compile time)
RISCOF_DEFINES ?= ""
# Verilog TOP level parameters overrides (processed at compile time)
RISCOF_PARAMETERS ?= ""
# Verilog plusarg-s (firmware/signature binary/hex file) (processed at run time)
RISCOF_PLUSARGS ?= ""

################################################################################
#
################################################################################

# TODO: add comment regarding this flag.
# I think it is suppressing errors on clock transition at time 0.
FLAGS  = -suppress 13178
# suppress error caused by mixing combinational/sequential elements in the same unpacked array
FLAGS += -suppress 7033
# disable optimizations
FLAGS += -voptargs=+acc

all:
	qrun -makelib work -sv ${HDL} -end ${PAR} ${FLAGS} ${ARG} -top ${TOP} \
	${RISCOF_DEFINES} ${RISCOF_PARAMETERS} ${RISCOF_PLUSARGS}

gui:
	qrun -makelib work -sv ${HDL} -end ${PAR} ${FLAGS} ${ARG} -top ${TOP} \
	${RISCOF_DEFINES} ${RISCOF_PARAMETERS} ${RISCOF_PLUSARGS} \
	-gui

