dist_mem_gen_0.v,verilog,xil_defaultlib,../../../../r5p_soc_arty.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v,
riscv_isa_pkg.sv,systemverilog,xil_defaultlib,../../../../../hdl/rtl/riscv/riscv_isa_pkg.sv,
riscv_isa_c_pkg.sv,systemverilog,xil_defaultlib,../../../../../hdl/rtl/riscv/riscv_isa_c_pkg.sv,
riscv_csr_pkg.sv,systemverilog,xil_defaultlib,../../../../../hdl/rtl/riscv/riscv_csr_pkg.sv,
riscv_asm_pkg.sv,systemverilog,xil_defaultlib,../../../../../hdl/tbn/riscv_asm_pkg.sv,
mem.sv,systemverilog,xil_defaultlib,../../../../../hdl/tbn/mem.sv,
r5p_alu.sv,systemverilog,xil_defaultlib,../../../../../hdl/rtl/core/r5p_alu.sv,
r5p_bru.sv,systemverilog,xil_defaultlib,../../../../../hdl/rtl/core/r5p_bru.sv,
r5p_bus_dec.sv,systemverilog,xil_defaultlib,../../../../../hdl/rtl/soc/r5p_bus_dec.sv,
r5p_bus_if.sv,systemverilog,xil_defaultlib,../../../../../hdl/rtl/soc/r5p_bus_if.sv,
r5p_bus_mon.sv,systemverilog,xil_defaultlib,../../../../../hdl/tbn/r5p_bus_mon.sv,
r5p_pkg.sv,systemverilog,xil_defaultlib,../../../../../hdl/rtl/core/r5p_pkg.sv,
r5p_core.sv,systemverilog,xil_defaultlib,../../../../../hdl/rtl/core/r5p_core.sv,
r5p_gpr.sv,systemverilog,xil_defaultlib,../../../../../hdl/rtl/core/r5p_gpr.sv,
r5p_lsu.sv,systemverilog,xil_defaultlib,../../../../../hdl/rtl/core/r5p_lsu.sv,
r5p_mdu.sv,systemverilog,xil_defaultlib,../../../../../hdl/rtl/core/r5p_mdu.sv,
r5p_wbu.sv,systemverilog,xil_defaultlib,../../../../../hdl/rtl/core/r5p_wbu.sv,
r5p_tb.sv,systemverilog,xil_defaultlib,../../../../../hdl/tbn/r5p_tb.sv,
glbl.v,Verilog,xil_defaultlib,glbl.v
