verilog xil_defaultlib  \
"../../../../r5p_soc_arty.gen/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \

sv xil_defaultlib  \
"../../../../../hdl/rtl/riscv/riscv_isa_pkg.sv" \
"../../../../../hdl/rtl/riscv/riscv_isa_c_pkg.sv" \
"../../../../../hdl/rtl/riscv/riscv_csr_pkg.sv" \
"../../../../../hdl/tbn/riscv_asm_pkg.sv" \
"../../../../../hdl/tbn/mem.sv" \
"../../../../../hdl/rtl/core/r5p_alu.sv" \
"../../../../../hdl/rtl/core/r5p_bru.sv" \
"../../../../../hdl/rtl/tcb/tcb_dec.sv" \
"../../../../../hdl/rtl/tcb/tcb_if.sv" \
"../../../../../hdl/tbn/tcb/tcb_mon.sv" \
"../../../../../hdl/rtl/core/r5p_pkg.sv" \
"../../../../../hdl/rtl/core/r5p_core.sv" \
"../../../../../hdl/rtl/core/r5p_gpr.sv" \
"../../../../../hdl/rtl/core/r5p_lsu.sv" \
"../../../../../hdl/rtl/core/r5p_mdu.sv" \
"../../../../../hdl/rtl/core/r5p_wbu.sv" \
"../../../../../hdl/tbn/r5p_tb.sv" \

verilog xil_defaultlib "glbl.v"

nosort
