[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Aug 24 21:32:47 2022
[*]
[dumpfile] "/home/ijeras/VLSI/rp32/sim/verilator/logs/vlt_dump.fst"
[dumpfile_mtime] "Wed Aug 24 21:29:12 2022"
[dumpfile_size] 81684
[savefile] "/home/ijeras/VLSI/rp32/sim/gtkwave/mouse/r5p_mouse_riscv_tb.sv.gtkw"
[timestart] 1584900
[size] 1884 2096
[pos] -1 -1
*-15.307404 1815000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.riscv_tb.
[treeopen] top.riscv_tb.cpu.
[treeopen] top.riscv_tb.dec.
[treeopen] top.riscv_tb.mem.
[sst_width] 244
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 911
@28
top.riscv_tb.cpu.clk
top.riscv_tb.cpu.rst
top.riscv_tb.dbg_ifu
top.riscv_tb.dbg_lsu
top.riscv_tb.dbg_gpr
@800200
-TCB system bus
@28
top.riscv_tb.cpu.bus_vld
top.riscv_tb.cpu.bus_wen
@22
top.riscv_tb.cpu.bus_adr[31:0]
top.riscv_tb.cpu.bus_ben[3:0]
top.riscv_tb.cpu.bus_wdt[31:0]
top.riscv_tb.cpu.bus_rdt[31:0]
@28
top.riscv_tb.cpu.bus_err
top.riscv_tb.cpu.bus_rdy
top.riscv_tb.cpu.bus_trn
@1000200
-TCB system bus
@800200
-controller
@28
top.riscv_tb.cpu.ctl_nxt[1:0]
top.riscv_tb.cpu.ctl_fsm[1:0]
@22
top.riscv_tb.cpu.ctl_pcn[31:0]
top.riscv_tb.cpu.ctl_pcr[31:0]
@1000200
-controller
@800200
-decoder
@22
top.riscv_tb.cpu.bus_rdt[31:0]
@2028
^1 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-op.enum
top.riscv_tb.cpu.bus_opc[4:0]
@22
top.riscv_tb.cpu.inw_buf[31:0]
top.riscv_tb.cpu.dec_opc[4:0]
@2028
[color] 2
^1 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-op.enum
top.riscv_tb.cpu.dec_opc[4:0]
@800200
-GPR
@22
top.riscv_tb.cpu.bus_rd[4:0]
top.riscv_tb.cpu.bus_rs1[4:0]
top.riscv_tb.cpu.dec_rd[4:0]
top.riscv_tb.cpu.dec_rs1[4:0]
top.riscv_tb.cpu.dec_rs2[4:0]
@2028
^2 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-abi.enum
top.riscv_tb.cpu.bus_rd[4:0]
^2 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-abi.enum
top.riscv_tb.cpu.bus_rs1[4:0]
^2 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-abi.enum
top.riscv_tb.cpu.dec_rd[4:0]
^2 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-abi.enum
top.riscv_tb.cpu.dec_rs1[4:0]
^2 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-abi.enum
top.riscv_tb.cpu.dec_rs2[4:0]
@1000200
-GPR
@800200
-function
@28
top.riscv_tb.cpu.dec_fn3[2:0]
@2028
^3 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-funct3-alu.enum
+{dec_fn3[ALU]} top.riscv_tb.cpu.dec_fn3[2:0]
^4 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-funct3-bru.enum
+{dec_fn3[BRU]} top.riscv_tb.cpu.dec_fn3[2:0]
^5 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-funct3-ldu.enum
+{dec_fn3[LDU]} top.riscv_tb.cpu.dec_fn3[2:0]
^6 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-funct3-stu.enum
+{dec_fn3[STU]} top.riscv_tb.cpu.dec_fn3[2:0]
@22
top.riscv_tb.cpu.dec_fn7[6:0]
@1000200
-function
@800200
-immediates
@22
top.riscv_tb.cpu.bus_imu[31:0]
top.riscv_tb.cpu.dec_imi[31:0]
top.riscv_tb.cpu.dec_imb[31:0]
top.riscv_tb.cpu.dec_ims[31:0]
top.riscv_tb.cpu.dec_imu[31:0]
top.riscv_tb.cpu.dec_imj[31:0]
@1000200
-immediates
-decoder
@800200
-adder
@2028
^3 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-funct3-alu.enum
top.riscv_tb.cpu.dec_fn3[2:0]
@28
top.riscv_tb.cpu.add_inc
@22
top.riscv_tb.cpu.add_sum[32:0]
@1000200
-adder
@800200
-logical
@2028
^3 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-funct3-alu.enum
top.riscv_tb.cpu.dec_fn3[2:0]
@22
top.riscv_tb.cpu.log_op1[31:0]
top.riscv_tb.cpu.log_op2[31:0]
top.riscv_tb.cpu.log_val[31:0]
@1000200
-logical
@800201
-shifter
@23
top.riscv_tb.cpu.shf_op1[31:0]
top.riscv_tb.cpu.shf_op2[4:0]
top.riscv_tb.cpu.shf_tmp[31:0]
top.riscv_tb.cpu.shf_ext[32:0]
top.riscv_tb.cpu.shf_val[31:0]
@1000201
-shifter
@800200
-branch
@28
top.riscv_tb.cpu.add_sgn
top.riscv_tb.cpu.add_zro
top.riscv_tb.cpu.bru_tkn
top.riscv_tb.cpu.buf_tkn
@1000200
-branch
@28
top.riscv_tb.cpu.search
[pattern_trace] 1
[pattern_trace] 0
