[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sat Aug 20 22:21:12 2022
[*]
[dumpfile] "/home/ijeras/VLSI/rp32/sim/verilator/logs/vlt_dump.fst"
[dumpfile_mtime] "Sat Aug 20 22:20:02 2022"
[dumpfile_size] 19579
[savefile] "/home/ijeras/VLSI/rp32/sim/gtkwave/mouse/r5p_mouse_riscv_tb.sv.gtkw"
[timestart] 1943500
[size] 1848 1016
[pos] -1 -1
*-15.270298 2074300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.riscv_tb.
[treeopen] top.riscv_tb.cpu.
[treeopen] top.riscv_tb.mem.
[sst_width] 244
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 396
@28
top.riscv_tb.cpu.clk
top.riscv_tb.cpu.rst
top.riscv_tb.dbg_ifu
top.riscv_tb.dbg_lsu
top.riscv_tb.dbg_gpr
@800200
-TCB system bus
@28
top.riscv_tb.cpu.bus_vld
top.riscv_tb.cpu.bus_wen
@22
top.riscv_tb.cpu.bus_adr[31:0]
top.riscv_tb.cpu.bus_ben[3:0]
top.riscv_tb.cpu.bus_wdt[31:0]
top.riscv_tb.cpu.bus_rdt[31:0]
@28
top.riscv_tb.cpu.bus_err
top.riscv_tb.cpu.bus_rdy
top.riscv_tb.cpu.bus_trn
@1000200
-TCB system bus
@800200
-controller
@28
top.riscv_tb.cpu.ctl_nxt[1:0]
top.riscv_tb.cpu.ctl_fsm[1:0]
@22
top.riscv_tb.cpu.ctl_pcn[31:0]
top.riscv_tb.cpu.ctl_pcr[31:0]
@1000200
-controller
@800200
-decoder
@22
top.riscv_tb.cpu.bus_rdt[31:0]
@2028
^1 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-op.enum
top.riscv_tb.cpu.bus_opc[4:0]
@22
top.riscv_tb.cpu.bus_imu[31:0]
top.riscv_tb.cpu.bus_rd[4:0]
top.riscv_tb.cpu.bus_rs1[4:0]
top.riscv_tb.cpu.inw_buf[31:0]
top.riscv_tb.cpu.dec_opc[4:0]
@2028
[color] 2
^1 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-op.enum
top.riscv_tb.cpu.dec_opc[4:0]
@22
top.riscv_tb.cpu.dec_rd[4:0]
top.riscv_tb.cpu.dec_rs1[4:0]
top.riscv_tb.cpu.dec_rs2[4:0]
@28
top.riscv_tb.cpu.dec_fn3[2:0]
@2028
^2 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-funct3-alu.enum
+{dec_fn3[ALU]} top.riscv_tb.cpu.dec_fn3[2:0]
^3 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-funct3-bru.enum
+{dec_fn3[BRU]} top.riscv_tb.cpu.dec_fn3[2:0]
^4 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-funct3-ldu.enum
+{dec_fn3[LDU]} top.riscv_tb.cpu.dec_fn3[2:0]
^5 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-funct3-stu.enum
+{dec_fn3[STU]} top.riscv_tb.cpu.dec_fn3[2:0]
@22
top.riscv_tb.cpu.dec_fn7[6:0]
top.riscv_tb.cpu.dec_imi[31:0]
top.riscv_tb.cpu.dec_imb[31:0]
top.riscv_tb.cpu.dec_ims[31:0]
top.riscv_tb.cpu.dec_imu[31:0]
top.riscv_tb.cpu.dec_imj[31:0]
@1000200
-decoder
@800200
-adder
@2028
^2 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-funct3-alu.enum
top.riscv_tb.cpu.dec_fn3[2:0]
@28
top.riscv_tb.cpu.add_inc
@22
top.riscv_tb.cpu.add_op1[31:0]
top.riscv_tb.cpu.add_op2[31:0]
top.riscv_tb.cpu.add_sum[32:0]
@1000200
-adder
@800200
-logical
@2028
^2 /home/ijeras/VLSI/rp32/sim/gtkwave/riscv-funct3-alu.enum
top.riscv_tb.cpu.dec_fn3[2:0]
@22
top.riscv_tb.cpu.log_op1[31:0]
top.riscv_tb.cpu.log_op2[31:0]
top.riscv_tb.cpu.log_out[31:0]
@1000200
-logical
@800201
-branch
@29
top.riscv_tb.cpu.add_sgn
top.riscv_tb.cpu.add_zro
top.riscv_tb.cpu.bru_tkn
top.riscv_tb.cpu.buf_tkn
@1000201
-branch
@28
top.riscv_tb.cpu.search
[pattern_trace] 1
[pattern_trace] 0
